{
  "name": "github-stats-card",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run index.ts",
    "build": "tsc --project tsconfig.vercel.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^20",
    "@vercel/node": "^3.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
